# RS2_TravelEurope

./: README.md  TravelEurope.sln
TravelEurope.Mobile/TravelEurope.Mobile/: APIService.cs  App.xaml  App.xaml.cs  IMediaService.cs  TravelEurope.Mobile.csproj
TravelEurope.Mobile/TravelEurope.Mobile.Android/: MainActivity.cs  TravelEurope.Mobile.Android.csproj
TravelEurope.Mobile/TravelEurope.Mobile.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TravelEurope.Mobile.UWP.csproj
TravelEurope.Mobile/TravelEurope.Mobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  TravelEurope.Mobile.iOS.csproj
TravelEurope.Mobile/TravelEurope.Mobile/Converters/: DatetimeToStringConverter.cs  ImageConverter.cs
TravelEurope.Mobile/TravelEurope.Mobile/Models/: CreditCardModel.cs  HomeMenuItem.cs  Item.cs  KategorijeMobile.cs  RezervacijeMobile.cs  Star.cs  TuristRuteMobile.cs
TravelEurope.Mobile/TravelEurope.Mobile/Services/: IDataStore.cs  MockDataStore.cs
TravelEurope.Mobile/TravelEurope.Mobile/ViewModels/: KategorijeVM.cs  LoginVM.cs  PaymentVM.cs  PorukeNovaVM.cs  PorukeVM.cs  ProfileVM.cs  RezervacijeDetailsVM.cs  RezervacijeVM.cs  TuristRuteDetailsVM.cs  TuristRuteSearchViewModel.cs  TuristRuteVM.cs
TravelEurope.Mobile/TravelEurope.Mobile/ViewModels/Sample/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
TravelEurope.Mobile/TravelEurope.Mobile/Views/: MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs
TravelEurope.Mobile/TravelEurope.Mobile/ViewsCustom/: KategorijePage.xaml  KategorijePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PorukaNovaPage.xaml  PorukaNovaPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RezervacijeDetailsPage.xaml  RezervacijeDetailsPage.xaml.cs  RezervacijePage.xaml  RezervacijePage.xaml.cs  SaputniciPorukePage.xaml  SaputniciPorukePage.xaml.cs  StripePaymentGatewayPage.xaml  StripePaymentGatewayPage.xaml.cs  TuristRuteDetailsPage.xaml  TuristRuteDetailsPage.xaml.cs  TuristRutePage.xaml  TuristRutePage.xaml.cs
TravelEurope.Mobile/TravelEurope.Mobile/ViewsSample/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
TravelEurope.Model/: Drzave.cs  Gradovi.cs  Kategorije.cs  Korisnici.cs  Lokacije.cs  ObjectExtension.cs  Ocjene.cs  Poruke.cs  Pretplate.cs  Rezervacije.cs  RuteSlike.cs  StraniJezici.cs  TravelEurope.Model.csproj  TuristRute.cs  TuristickiVodici.cs  Uloge.cs
TravelEurope.Model/Requests/: DrzaveInsertRequest.cs  DrzaveSearchRequest.cs  GradoviInsertRequest.cs  GradoviSearchRequest.cs  KategorijeInsertRequest.cs  KategorijeSearchRequest.cs  KorisniciFriendsInsertRequest.cs  KorisniciFriendsSearchRequest.cs  KorisniciInsertRequest.cs  KorisniciSearchRequest.cs  KorisniciUpdateProfilRequest.cs  KorisniciUpdateRequest.cs  LokacijeInsertRequest.cs  LokacijeSearchRequest.cs  OcjeneInsertRequest.cs  OcjeneSearchRequest.cs  PorukeInsertRequest.cs  PorukeSearchRequest.cs  PretplateInsertRequest.cs  PretplateSearchRequest.cs  RecenzijeInsertRequest.cs  RecenzijeSearchRequest.cs  RezervacijeInsertRequest.cs  RezervacijeSearchRequest.cs  RuteSlikeInsertRequest.cs  RuteSlikeSearchRequest.cs  (+6 more)
TravelEurope.WebAPI/: Program.cs  Startup.cs  TravelEurope.WebAPI.csproj  appsettings.json
TravelEurope.WebAPI/Controllers/: DrzaveController.cs  GradoviController.cs  KategorijeController.cs  KorisniciController.cs  LokacijeController.cs  OcjeneController.cs  PorukeController.cs  PreporukaController.cs  PretplateController.cs  RezervacijeController.cs  RuteSlikeController.cs  StraniJeziciController.cs  TuristRuteController.cs  TuristickiVodiciController.cs  UlogeController.cs
TravelEurope.WebAPI/Database/: Drzave.cs  Gradovi.cs  Kategorije.cs  Korisnici.cs  Lokacije.cs  Ocjene.cs  Poruke.cs  Pretplate.cs  Rezervacije.cs  RuteSlike.cs  StraniJezici.cs  TravelEurope_Context.cs  TuristRute.cs  TuristickiVodici.cs  Uloge.cs
TravelEurope.WebAPI/Helper/: UserPasswordHelper.cs
TravelEurope.WebAPI/Mapper/: Mapper.cs
TravelEurope.WebAPI/Migrations/: 20200103194007_inicijalna.Designer.cs  20200103194007_inicijalna.cs  20200211160507_RemoveKategorijaRute.Designer.cs  20200211160507_RemoveKategorijaRute.cs  20200225181528_RacunId.Designer.cs  20200225181528_RacunId.cs  20200228204738_KategorijaPretplata.Designer.cs  20200228204738_KategorijaPretplata.cs  20200229200001_AddKategorije.Designer.cs  20200229200001_AddKategorije.cs  20200301172139_VelikaPromjenaUBazi.Designer.cs  20200301172139_VelikaPromjenaUBazi.cs  20200302203520_NovaBaza9-Reason-AddRecenzijaAddPreporuka.Designer.cs  20200302203520_NovaBaza9-Reason-AddRecenzijaAddPreporuka.cs  20200302212259_NovaBaza-DodaneRecenzije.Designer.cs  20200302212259_NovaBaza-DodaneRecenzije.cs  20200308043308_RecenzijeOcjeneChange.Designer.cs  20200308043308_RecenzijeOcjeneChange.cs  20200308050404_OcjeneReset.Designer.cs  20200308050404_OcjeneReset.cs  20200308050621_OcjeneReset2.Designer.cs  20200308050621_OcjeneReset2.cs  TravelEurope_ContextModelSnapshot.cs
TravelEurope.WebAPI/Properties/: launchSettings.json
TravelEurope.WebAPI/Security/: BasicAuthenticationHandler.cs
TravelEurope.WebAPI/Services/: DrzaveService.cs  GradoviService.cs  IDrzaveService.cs  IGradoviService.cs  IKategorijeService.cs  IKorisniciService.cs  ILokacijeService.cs  IOcjeneService.cs  IPorukeService.cs  IPreporukaService.cs  IPretplateService.cs  IRezervacijeService.cs  IRuteSlikeService.cs  IStraniJeziciService.cs  ITuristRuteService.cs  ITuristickiVodiciService.cs  IUlogeService.cs  KategorijeService.cs  KorisniciService.cs  LokacijeService.cs  OcjeneService.cs  PorukeService.cs  PreporukaService.cs  PretplateService.cs  RezervacijeService.cs  RuteSlikeService.cs  StraniJeziciService.cs  TuristRuteService.cs  TuristickiVodiciService.cs  UlogeService.cs
TravelEurope.WinUI/: APIService.cs  App.config  ImageHelper.cs  Program.cs  Settings.cs  TravelEurope.WinUI.csproj  frmIndex.Designer.cs  frmIndex.cs  frmIndex.resx  frmLogin.Designer.cs  frmLogin.cs
(+48 files in other folders)
